# Soft-Uni

./: README.md
Advanced module/01.Stacks and Queues/: Exercises.sln
Advanced module/02.Multidimensional Arrays/: Homework.sln
Advanced module/03.Sets and Dictionaries/: Sets And Dictionaries Advanced.sln
Advanced module/04.Streams, files and directories/: Homework.sln
Databases module/Entity Framework Core/04.ENTITY RELATIONS/Exercises/02.FootballBetting/: 02.FootballBetting.csproj  StartUp.cs
Databases module/Entity Framework Core/04.ENTITY RELATIONS/Exercises/02.FootballBetting/Data/: FootballBettingContext.cs
Databases module/Entity Framework Core/04.ENTITY RELATIONS/Exercises/02.FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Fundamentals Module/Week01/: 01.Homework.sln
Fundamentals Module/Week02/: Exercises.sln
Fundamentals Module/Week03/: Homework.sln
Fundamentals Module/Week04/: Homework.sln
Fundamentals Module/Week05/: Homeworkd.sln
Fundamentals Module/Week07/: Homework.sln
Fundamentals Module/Week08/: Homework.sln
JavaScript/01.SyntaxExercises/: 01.Fruit.js  02.GCD.js  03.SameNumbers.js  04.TimeToWalk.js
JavaScript/01.SyntaxLecture/: index.js
JavaScript/03.Objects and Composition/: 01.LectureExercises.js
JavaScript/03.ObjectsAndComposition/: 01.LectureExercises.js  CityTaxes.js  ObjectFactory.js  Rect.js  population.js
JavaScript/04.DOMIntroduction/: demo.html
JavaScript/BasicExercises/: demo.js  index.html  sanbox.js
OOP/01.Working With Abstraction/: Exercises.sln  Homework.sln
OOP/02.Inheritance/: 02.Inheritance.sln  Homework.sln
OOP/03.Encapsulation/03.ShoppingSpree/: 03.ShoppingSpree.csproj  Person.cs  Product.cs  Startup.cs
QuizApplication/QuizApplication/Quiz.Web/: Quiz.Web.csproj
QuizApplication/QuizApplication/Quiz.Web/Properties/: launchSettings.json
RealEstatesApplication/: RealEstatesApplication.sln
(+784 files in other folders)
