D:\SoftUni\Exam\Exam\01.Task\bin\Debug\netcoreapp2.1\01.Task.deps.json
D:\SoftUni\Exam\Exam\01.Task\bin\Debug\netcoreapp2.1\01.Task.runtimeconfig.json
D:\SoftUni\Exam\Exam\01.Task\bin\Debug\netcoreapp2.1\01.Task.runtimeconfig.dev.json
D:\SoftUni\Exam\Exam\01.Task\bin\Debug\netcoreapp2.1\01.Task.dll
D:\SoftUni\Exam\Exam\01.Task\bin\Debug\netcoreapp2.1\01.Task.pdb
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.csprojAssemblyReference.cache
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.csproj.CoreCompileInputs.cache
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.AssemblyInfoInputs.cache
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.AssemblyInfo.cs
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.dll
D:\SoftUni\Exam\Exam\01.Task\obj\Debug\netcoreapp2.1\01.Task.pdb
