D:\SoftUni\Exam\Exam\02.Task\bin\Debug\netcoreapp2.1\02.Task.deps.json
D:\SoftUni\Exam\Exam\02.Task\bin\Debug\netcoreapp2.1\02.Task.runtimeconfig.json
D:\SoftUni\Exam\Exam\02.Task\bin\Debug\netcoreapp2.1\02.Task.runtimeconfig.dev.json
D:\SoftUni\Exam\Exam\02.Task\bin\Debug\netcoreapp2.1\02.Task.dll
D:\SoftUni\Exam\Exam\02.Task\bin\Debug\netcoreapp2.1\02.Task.pdb
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.csprojAssemblyReference.cache
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.csproj.CoreCompileInputs.cache
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.AssemblyInfoInputs.cache
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.AssemblyInfo.cs
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.dll
D:\SoftUni\Exam\Exam\02.Task\obj\Debug\netcoreapp2.1\02.Task.pdb
